[metadata]
name = fastr
version = 0.0.1

[options]
packages = find:
install_requires =
    pyyaml
    requests
    py-openapi-schema-to-json-schema
    click
    cprint
    json-schema
    setuptools

[options.entry_points]
console_scripts =
    fastr = fastr.commands.cli:cli
